.modal {
  position: absolute;
  left: 576px;
  top: 192px;
  background-color: #1c1d1f;
  border: 1px solid #ccc;
  box-shadow: 0 0px 1px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 6;
}


.info-modal {
  display: none;
  position: fixed;
  z-index: 8;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #ffffff;
  margin: 3% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 700px;
  height: 85%;
  border-radius: 15px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.modal-content-image {
  background-image: url(/images/guide.jpg);
  width: 90.9%;
  padding-bottom: 51.55%;
  background-size: cover;
  margin: 0 auto;
  border-radius: 15px;
}

.guide-description {
  margin-top: 50px;
  text-align: center;
  font-size: 13px;
}

.modal-list li {
  padding-bottom: 10px;
}

.modal-description {
  line-height: 1.5;
}


.info-button {
  color: var(--icon-color);
  background: #64b4d8;
  font-size: 25px;
  overflow: hidden;
  border-radius: 50%;
  border: solid 2px;
  width: 37px;
  height: 37px;
  cursor: pointer;
  opacity: 0.9;
  transition: 0.2s;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  position: absolute;
  top: 3px;
  left: 3px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}

.info-button:hover {
  background: #eb4f26;
  border: solid 2px;
  opacity: 0.98;
}