body {
  background-image: url(/src/1619266616_19-phonoteka_org-p-fon-dlya-vaibera-kartinki-21.jpg);
  background-repeat: no-repeat;
  padding-top: 80px;
  background-size: cover;

}

.main-container {
  padding-top: 100px;
  position: relative;
  width: 700px;
  height: 700px;
  margin: 0 auto;
  /* background-color: rgb(240, 240, 240); */
  background-color: rgb(250, 250, 250);
  box-shadow: 0px 0px 20px 5px rgba(64, 206, 253, 0.7);
  border-radius: 15px;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  background-image: url(/src/background2.jpg);
  background-position: bottom center;
  background-repeat: no-repeat;
  border: solid 2px white;
 
}

/* .main-container {
  padding-top: 100px;
  position: relative;
  width: 700px;
  height: 700px;
  margin: 0 auto;
  background-color: rgb(250, 250, 250);
  box-shadow: 0px 0px 20px 5px rgba(64, 206, 253, 0.7);
  border-radius: 10px;
  color: #333;
  font-family: 'Montserrat', sans-serif;
  background-image: url(/src/modern-cityscape-skyline-outline-doodle-drawing-on-white-background-free-vector.jpg);
  background-position: bottom center;
  background-repeat: no-repeat;
} */


#speed-label {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 25px;
}

.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  margin: 0 auto;
  width: 85px;
  font-size: 25px;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  font-family: 'Montserrat', sans-serif;
  padding-left: 10px;
}

.button-group {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  position: relative;
  
}



#selected-text {
  text-align: center;
  position: relative;
  bottom: 25px;
}

.text-container {
  margin-bottom: 1rem;
  padding: 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  min-height: 80px;
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 25px;
  margin-bottom: 40px;
  background-color: white;
}

.timer-group {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  }
  
  .timer {
  font-size: 1.5rem;
  }
  
  .counter {
    margin-top: 10px;
  font-weight: bold;
  font-size: 25px;
  }
  
  
  /* Медиазапросы для адаптивности */
  
  @media (max-width: 576px) {
  .form-control {
  max-width: 100%;
  }
  
  .btn {
  margin-right: 0;
  margin-bottom: 0.5rem;
  display: block;
  width: 100%;
  }
  
  .text-container {
  min-height: 150px;
  }
  }


  .text-selector-button {
    color: black;
    width: 180px;
    height: 50px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    border: none; /* Убираем границы */
    background-color: transparent; /* Прозрачный фон */
    cursor: pointer; /* Изменяем курсор при наведении */
    border-bottom: 1px solid black;
    color: white;
  }


  

  .text-selector-button:hover {
    background-color:#17a2b8
  }

  .text-selector-button:nth-child(7),
  .text-selector-button:nth-child(8),
  .text-selector-button:nth-child(9),
  .text-selector-button:nth-child(10),
  .text-selector-button:nth-child(11) {
    display: none;
  }

  

  #select-text {
    display: flex;
    flex-direction: column;
    
  }

  .modal {
    position: absolute;
    left: 576px;
    top: 192px;
    background-color: #1c1d1f;
    border: 1px solid #ccc;
    box-shadow: 0 0px 1px rgba(0, 0, 0, 0.3);
    font-weight: bold;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 1;
  /* border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px; */
    
  }

  .description {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 14px;
  }
  
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }



  @media (max-width: 400px) {
    .main-container {
    width: 90%;
    height: 600px;
    margin: 0 auto;
    padding-top: 50px;
    box-shadow: none;
    }
    
body {
  padding-top: 10px;
}

.description {
  display: none;
}

    .button-group {
    flex-direction: column;
    align-items: center;
    }
    
    .btn {
    width: 250px;
    padding: 0px 0px;
    }
    
    #selected-text {
    bottom: 10px;
    }
    
    .modal {
      left: 50%;
      z-index: 2;
      
    }

    .text-container {
    max-width: 90%;
    min-height: 60px;
    margin-bottom: 20px;
    font-size: 20px;
    padding: 0.5rem;
    }
    
    .timer {
    font-size: 1.2rem;
    }
    
    .counter {
    margin-top: 5px;
    font-size: 20px;
    }
    }
    
    /* Общий медиазапрос для меньших экранов */
    @media (max-width: 768px) {
    .main-container {
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    }

    .stat {
      display: none;
    }

    
    }




 .info-modal {
      display: none;
      position: fixed;
      z-index: 3;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.4);
      
      
    } 
    
    .modal-content {
      background-color: #ffffff;
      margin: 3% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 45%;
      height: 85%;
      border-radius: 15px;
      
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
      
    }



    :root {
  --icon-size-mobile: 100px;
  --icon-color: white;
  --icon-color-hover: white;
  --icon-stroke: white;
  --icon-stroke-hover: white;
}

.info-button {
  color: var(--icon-color);
  background: #17a2b8;
  font-size: 25px;
  overflow:hidden;
  border-radius: 50%;
  border: solid 2px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  opacity: 0.9;
  transition: 0.2s;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  position: absolute;
  top: 3px;
  left: 3px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}


.info-button:hover {
  background: #dc3545;
  border: solid 2px;
  opacity: 0.98;
}


.modal-content-image {
  background-image: url(/src/guide.jpg);
  width: 90.9%; /* изменение */
  padding-bottom: 51.55%; /* изменение */
  background-size: cover;
  margin: 0 auto;
  border-radius: 15px;
  
}

.guide-description {
  margin-top: 50px;
  text-align: center;
  font-size: 13px;
}

.modal-list li{
  padding-bottom: 10px;
}

.modal-description {
  line-height: 1.5;
}





@media (max-width: 400px) {
  .modal-content {
    width: 77%; 
    height: 895px; 
     
  }
  
  .close {
    font-size: 20px; 
  }

  .modal-list li {
    font-size: 14px;
  }
  
  .info-button {
    font-size: 20px;
    width: 25px; 
    height: 25px;
    top: 2px; 
    left: 2px;
  }
  
  .modal-content-image {
    width: 87.5%; 
    padding-bottom: 100%; 
  }
  
  .guide-description {
    margin-top: 0px; 
    font-size: 12px; 
  }
  
  .modal-description {
    font-size: 14px; 
  }
}



.button-group {
  margin-bottom: 50px;
  
}

.btn:nth-child(1) {
  background-color: rgb(40, 122, 58);
}

.btn:nth-child(3) {
  background-color: rgb(180, 44, 44);
}

.btn:nth-child(2) {
  background-color: rgb(94, 94, 94);
}




.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #1c1d1f;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
          box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 2px;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  padding: 10px 40px;
  text-decoration: none;
  text-align: center;
  font-weight: 800;
  
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

.stylish-btn {
  border-color: white;
  color: #fff;
  background-image: -webkit-linear-gradient(45deg, rgb(23, 162, 184) 50%, transparent 50%);
  background-image: linear-gradient(45deg, rgb(23, 162, 184) 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: 300ms ease-in-out;
  transition: 300ms ease-in-out;
  z-index: 2;
}
.stylish-btn:hover {
  background-position: 0;
}


.stat {
  text-align: center;
  position: absolute;
  font-size: 18px;
  bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
}



